within EI_CS_Modelica.cooling_system.Behavior.Utils;
package ST "Bibliothèque des schémas-types"

  annotation (
    Window(x = 0.05, y = 0.26, width = 0.25, height = 0.25, library = 1, autolayout = 1),
    Icon(coordinateSystem(preserveAspectRatio = false, extent = {{40, 240}, {280, 0}}, grid = {2, 2}, initialScale = 0), graphics={  Rectangle(origin = {160, 110}, lineColor = {28, 108, 200}, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid, extent = {{-100, -100}, {80, 50}}), Polygon(origin = {160, 110}, lineColor = {28, 108, 200}, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid, points = {{-100, 50}, {-80, 70}, {100, 70}, {80, 50}, {-100, 50}}), Polygon(origin = {160, 110}, lineColor = {28, 108, 200}, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid, points = {{100, 70}, {100, -80}, {80, -100}, {80, 50}, {100, 70}}), Text(origin = {160, 110}, textColor = {255, 0, 0}, extent = {{-120, 135}, {120, 70}}, textString = "%name"), Text(origin = {160, 110}, textColor = {160, 160, 164}, extent = {{-90, 40}, {70, 10}}, textString = "Library"), Rectangle(origin = {160, 110}, extent = {{-32, -6}, {16, -35}}), Rectangle(origin = {160, 110}, extent = {{-32, -56}, {16, -85}}), Line(origin = {159.351, 109.405}, points = {{16, -20}, {49, -20}, {49, -71}, {16, -71}}), Line(origin = {159.351, 109.405}, points = {{-32, -72}, {-64, -72}, {-64, -21}, {-32, -21}}), Polygon(origin = {160, 110}, fillPattern = FillPattern.Solid, points = {{16, -71}, {29, -67}, {29, -74}, {16, -71}}), Polygon(origin = {160, 110}, fillPattern = FillPattern.Solid, points = {{-32, -21}, {-46, -17}, {-46, -25}, {-32, -21}})}),
    Documentation(info = "<html>
<p><b>Copyright &copy; EDF 2002 - 2003</b></p>
</HTML>
<html>
<p><b>Version 1.0</b></p>
</HTML>
    "));
end ST;
